<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS - Tamanhos</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px(pixels) geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font:
            font-style -> font-weight -> font-size -> font-family;

            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline; */

            font: italic bolder 2em 'Work Sans', sans-serif;
            }

        h2 {
            font: bold 1.5em 'Work Sans', sans-serif;
        }

        p {
            text-align: justify;
        }

    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae excepturi itaque nam officia accusantium harum doloribus iure illo ea a quisquam fugiat id voluptatum ad, architecto iusto, numquam facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis sint iusto natus aut! Vitae ad atque earum deleniti illum in vero. Illum voluptatum placeat sapiente tempore iure dolorum necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nisi reiciendis sint, similique quia, nesciunt rerum sunt magnam ipsa consectetur aut unde nihil quidem ullam, expedita distinctio nemo ad. Unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quos quaerat consequuntur praesentium explicabo corporis excepturi ducimus provident quidem est iste magnam velit cumque culpa exercitationem, magni reiciendis deleniti. Praesentium!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque inventore repellat odit in iusto tenetur illum fugiat labore fugit! Possimus laboriosam sunt non ad in deserunt dolorem facere sint at?</p>

</body>
</html>