<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(73, 73, 73);
            margin: 0px;
        }

        header {
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: aquamarine;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(184, 184, 184);
        }

        footer {
            background-color: rgb(0, 0, 0);
            font-weight: bold;
            color: blanchedalmond;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <br>
    <main>
        <section id="assuntos">
            <p>Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Noticias sobre TI</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae beatae non quibusdam, ea quaerat incidunt ipsam consequatur, voluptate atque eveniet nobis! Accusamus natus pariatur architecto veniam quo! At, laudantium similique.</p>
                <aside>
                    <p>Texto escrito em Latim</p>

                </aside>

            </article>

            <article>

            </article>
        </section>

    </main>
    <br>
    <footer>
        <p>Desenvolvido por Dauro Junior</p>
    </footer>


</body>
</html>